|* ------------------- *|
|* Estructura de error *|
|* ------------------- *|

{
    "Nombre_Error" :            STRING,
    "Tipo_Error":               STRING (FS|AB),
    "Codigo_Retorno" :          STRING,
    "ID_Mensaje_Error" :        STRING,
    "Complejidad":              STRING (Numérico),
    "Reportado_Por" :           STRING,
    "Fecha" :                   STRING (YYYY-MM-DD),
    "Resultado_Esperado" :      STRING,
    "Resultado_Obtenido" :      STRING,
    "Descripcion_Error" :       STRING,
    "Solucion" :                STRING,
    "Fuentes" :                 STRING (Separadas por comas),
    "Utilidad" :                0
}

CONSULTAS:
- Carga individual por formulario		    LISTO 30/03/2023
- Pagina principal -> Get Array de errores	LISTO 06/04/2023
- Carga masiva por Excel			        LISTO 08/04/2023
- UPDATE de contador de Utilidad		    LISTO 08/04/2023
- Busquedas -> Get Array                    LISTO 09/04/2023   


|* -------------------- *|
|* Filtros de busquedas *|
|* -------------------- *|

"ID Mensaje Error": 	STRING,
"Codigo Retorno"  :     STRING (RC),
"File Status"     :     STRING (FS),
"Abend"           :     STRING (AB),

